<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>[title]</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #eaeaea;
      margin: 0;
      padding: 0;
      font-family: Times New Roman;
    }

    .clear {
      clear: both;
      font-size: 0;
      margin: 0;
      padding: 0;
    }

    .parent_div {
      margin: 0 auto;
      width: 603px;
    }

    .header {
      width: 603px;
    }

    .content {
      width: 603px;
      padding: 20px 10px 35px 10px;
    }

    .content h5 {
      color: blue;
      font-family: Times New Roman;
      font-size: 18px;
      margin: 3px;
      padding: 0;
    }

    .content p {
      color: #555555;
    }

    hr {
      border-top: 1px solid #9da1a2;
      border-left: 0;
      border-bottom: 0;
      border-right: 0;
    }

    .bottomText {
      margin-top: 30px;
      font-size: 11px;
      color: #555;
      text-align: center;
    }

    .bottomText a {
      color: #555;
      text-decoration: none;
    }

  </style>
</head>

<body>
  <table class="parent_div" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="header" valign="top">
        &nbsp;
        <!-- some links and stuff here... -->
      </td>
    </tr>
    <tr>
      <td class="content" valign="top">
        <h5>[header]</h5>
        <hr />
        <p>[content]</p>
      </td>
    </tr>
    <tr>
      <td class="bottomText">
        &nbsp;
        <!-- some footer in here -->
      </td>
    </tr>
  </table>
</body>

</html>
